# Basic Setting
set -g base-index 1
set -g escape-time 20

# Alt+l to move to left pane
bind -n M-h select-pane -L

# Alt+j to move to down pane
bind -n M-j select-pane -D

# Alt+k to move to up pane
bind -n M-k select-pane -U

# Alt+l to move to right pane
bind -n M-l select-pane -R

# Color
set -g default-terminal "screen-256color"

# copy mode
set-window-option -g mode-keys vi
set-window-option -g mode-style bg=colour8,fg=colour1,bold

# panes
set-option -g pane-border-style bg=colour0,fg=colour8
set-option -g pane-active-border-style bg=colour0,fg=colour7

# statusbar
set-option -g status-justify left
set-option -g status-position bottom
set-option -g status-style bg=colour8,fg=colour13
set-option -g status-left '#[fg=colour8,bg=colour13,bold] #S #[bg=colour8] '
set-option -g status-right '#[fg=colour0,bg=colour15,bold] [ 💻 #h ] #[fg=colour13,bg=colour7] 😎 #(whoami) #[default,bg=colour8,fg=colour13] %D #[fg=colour8,bg=colour13,bold] %H:%M:%S '
set-option -g status-left-length 20
set-option -g status-right-length 90

set-window-option -g window-status-format ' #I:#[fg=colour7]#W#[fg=colour8]#F '
set-window-option -g window-status-current-style bg=colour5,fg=colour11,bold
set-window-option -g window-status-current-format ' #I:#[fg=colour15]#W#[fg=colour11]#F '
set-window-option -g window-status-activity-style bold
set-window-option -g window-status-bell-style bg=colour1,fg=colour15,bold

# messages
set-option -g message-style bg=colour3,fg=colour8,bold
