::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::cccccccccccc:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::ccccllllllllccccc:::;;;,,,;;,,,;;;;;;::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::ccc:cccccc::::;;;;;;;,,''',,,',,,,,,,,,,;;;::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::;;;:::::ccccccccc::::;;;;,,,,,,,,,''''''',,,,''''''',,,;;;::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::;;::::cclllllcc::::;;;;,,,,,,,,,,,,,'''''''''','',,,,,,;;;;::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::cccllllllcc:::;;;,,,'''''''''''''''',,,,,,,,,;;;;;;;::::;:::::::::::::::::::::::::::
:::::::::::::::::::::::::::::;;;::cclllllcccc::;;;;,,'''''''''''''''''''',,,;;;;;;::;;;;;::cc::cclc:::::::::::::::::::::
::::::::::::::::::::::::::;;::::ccllllc::;;;;;,,,'''..'''''''''''..''''''''',;;::::::;;;;::cccclloddl:::::::::::::::::::
::::::::::::::::::::::::;;;;::::::;;;:;,,;;,,,,''''''..''............''''''',,;;;::::::::::cloooxxxkdl::::::::::::::::::
::::::::::::::::::::::::;,;:::;,''',,,'.',,;;;;;,,,''''''.............'''',,;;;;;::::ccccccccoxkkkkkkko:::::::::::::::::
:::::::::::::::::::::::;;;;;,''....'......',;;;,'''''''................',,,;;;;;::c:::clllll::okOOkO0Oxc::::::::::::::::
::::::::::::::::::::::;;,;,,''''..........',,,,,'''.....................',,,,;;:::cc:;;:clll:;:lxxxkkxxo::::::::::::::::
:::::::::::::::::::::;,',;::::,..........'',,''''........................''',,;:::cc:;;,;clc:::cldxddoooc:::::::::::::::
::::::::::::::::::::;,',,:::c;'...........................'''',,,,,,,,,'''''',;:c::;:cc:;:cllolcccodolllc:::::::::::::::
:::::::::::::::::::;,'',,;,',,,'.................''',,,,,,,,,,,,;;;,;;;;:::::clllc;;:llc::;;::cc:::cc:ccc:::::::::::::::
::::::::::::::::::;,,'''',;,,;,''............',;;:;,,,''.................',,;clodoc::::;;::;,,,:::;;,,;:::::::::::::::::
:::::::::::::::::;,',,'.',,;;,''..........'',;::;,'.......''''................';:lolc:;,,,;:;,,,;;;;,',,,;::::::::::::::
::::::::::::::::;,'',,'''''''''''''....'',,;;,,'....''',,;;;::;;,,'..............',;::;,,',;;;;,,,,,''',,;::::::::::::::
:::::::::::::::::,',''.'''',''',;;,'''''',,'.....',,;;:cclllllllll:;,''..............',,;,'',,,,,'''..'',;::::::::::::::
:::::::::::::::cl:;,'''',,,''',;;,,,,''''.......',;:ccloddddxddooollcc:;,''...........',;;,''''''''....',;::::::::::::::
::::::::::::::::cc;,'',:;,,,,;;;;;;,''''.......',;;:cldxkkkOOOkkxddooollc:;,'..........'',;,''..........,:::::::::::::::
::::::::::::::cc:;,,,,;c:,;cc:;;;;,'''.........',;:cloxkO00KXXXK00Okxddolc:;;,'.........',,;,,'.........,:::::::::::::::
:::::::::::::cc::;;;;,;:;,;llcccc:,''.......'',,;:cclodxkkOKXXXXK0Okxddolc:;,,,'.........'',,''........';:::::::::::::::
::::::::::::cc:,,;,,,,,;;:clllool;''.....'''',,;;::cloooddkkOOOO0Okxdollc:;;,,,'''........''''.........',:::::::::::::::
:::::::::::cc:;,;;,,,,,;ldddoddo:,.....'',,,,,;;::clooodxOOkkkkOOkxddollc:;;,,,'''.........'...........',:::::::::::::::
:::::::::::c::;,,:;',,;lxxddddxl;'...''',,,,;;;:ccldxxxxkKXXKKKKXKK0Okdoolc:;;,,'''........''..........';:::::::::::::::
ccccccccccc:;,'..,;,',;odoodxxdc,...'''',,,,,,,,;:cloddddxk00KKXXK0Okdollcc:;;,'''''........'.........';:::::::c:::::c::
cccccccccllc;,'..';;,,:llcldkdc,...'''''''''',,,;;;;;::cccldxk00Odllc:;;;,,,,,''''.'''......'.......',:c::cccccccccccccc
ccccccccldxo:,'..';l:;:c;;:odc,'..',,,'''''',,;cc::::cc::::clokkoc:;;;;;;;;::;,'''''''''..........'',colcccccccccccccccc
ccccccclx0Odc;'...;ol;;;'';cc,'..',,,,''''...'';:,,;::cc:;;::ldoc;,,:cccc::cc:;,,''''''''........'',;lolcccccccccccccccc
cccccclxKK0xl;'...,od:;,'';:,'..',,,,,,,'......',,:lc:;;;,,;;:ll;,',;:::::',;'.'...'''',,'.......',;cllccccccccccccccccc
cccccld0XX0xo:'...'coc;,'',,....',;;;;;,,,''',;:cc::c:;,,',,,;::;,'',,,;cc;;,......'''',,'.......';clclccccccccccccccccc
lclllok0XK0ko:'....'::,'''''...',;;;::;;;;;;;:cccc:::;,,,,;,,,;;;,''',,;;:cl:,''''',,,,,;,'.....'';ccclcccllcccccccccccl
lllllcldO00ko:,.....',''''''''.',;;:::::::;;;;;;;;;;;;;;;,;;,;;;,,',,,,'',,;;;,,,,;;;;,,;;,'....',,;clllllllllllllllllll
lllll:;:ldxdo:,.......'''.''''.';;;::cclllllccc:ccllllc;,,,;;;;;,,'';:;,'''',,,;;;;;;;;;;:;'...',,,;clllllllllllllllllll
lllllll:::ccc:,'...........''''';;:::clloodxxxxddxxddl:,,;::::::;;,',::;;;;;::::c::::;;;;:;,'''',,;colllllllllllllllllll
llolllolc:::::;'...........',;,',;;:::ccloxkOOkxddol::::ccclloxdc:;;,,;:ccldxxdoolcc:::::::;,''',,:oololllllllllllllllll
ooooooooollccc:,..........';cl:'',;;;;::ccloooolcc:;;::ccc:ccoxdc::::::;:cldxkkxdolcc::::c:;,'.'',:loooooooooooooooooooo
ooooooooooolllc:;,''''''',;;:c;'',,,,,;;;::::::::;;;;;:lll:;;:::;;;:c:;;;;:cclooolcc::::ccc:,....,cooooooooooooooooooooo
ddddddddoooolllllcc::;;;;;:c:'..'',,,'',,,;;;;;;;;;;;::clllcllllcc::::;,,;;::::ccc::::::ccoc,...':looooooooooooooooooooo
ddddddddddddolc:cc:::::;'',;'...'',,,,,,,,;;;;,;;;;;;::clodxkO0Oxolc:;;;;;;;;;;;;;;;;;;::;;,'',;looooodddddddddddddddddd
ddddddddddddddolc;,;;:;,........''',,,,,;:::;;;;;;;;:::cloxkkO0Oxdlc::;;;;;;;;;;;,,,,;;:;'..',codddddddddddddddddddddddd
dddddddxddxdddxddoc;,,,'........'''',,;;::cc:,,,',,,;;::cldxxxxdolcc::;;;;;;,;;::;,;;;::,..';ldddddddddddddddddddddddddd
xxxxxxxxxxxxxxxxxxdo;'...........'..',;;;:ccc:;,,,,,;;::clooooolcc::;;;;,,,,,:cc:;;;;::;'',codxdddxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxd:'..............'',,;:cc:;,,,,;;::ccoddddddollc:;;;;;;;:cc::::::::,';lxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
kkkkkkkkkkkkkxxkxxxxxxl,........''....'',,,;::;;,,;;;;::loxkOOkxollc::;;;;;;cc:;;;:;::,,cdxxxxxxxxxxxxxxxxxxkkxkkkxxxxxx
kkkkkkkkkkkkkkkkkkkkkkkd:'.'''';l:......''',;;;;,,;;;;::cloddddolc::::;;;;;:::;;;;;;;;:lxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
OOOOOOkkkkkkkOkkkkkkkkkkxo;';::oxo,.......'',,,,,,;;;;;::cclllllcc::;;;;;;;;;;;;;;,,,,lxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
OOOOOOOOOOOOOOOOOOOOOOOOOOxc;:clol,.......'''',,,,,;;;::ccccccccc::;;;;,;;;,,,,,,,,''':oxkkOOkOOOOOOOOOkkkkOOOOOOOOOOkxx
OOOOOOOOOOOOOOOOOOOOOOOOOOOko:;:;,'......'...''',,,;;;:ccc:::::ccc:;;;,;;;,,,,,,:lc;,'',:oxkOOOOOOOOOOOkkkkOOOOOOOOOOOkx
0000000OkkO0000000000000O00OOko:'......'''''..'''',,;;;:c::;;;::cc::;;,,;;,,,,,;lxdl:;;;;;cdkOOOOOOOOOOOkkOO000OOOOO0OOO
0000000OOOO00000000000000000000Oxl::coxdc,,,''''''',,;;;;;;:::;::::;;,,,,,,','';colcc::cc::cok000000000OOkO00000000000Ok
0000KK00000000000000000000000000000O000Od;,,,,,''''''',,,,;;:;;;;;;,,''',,,,,,,:odolcccclccc:lk0000000OOOOO0K0K00000000k
KKKKKKK00000KKKKKKKKKKKKKKKKKKKKKK000000k:,,,,,,,,,,,,,,,,,,,,,,'',,,,,,,,,,,,,:x00Okdddxk00klok0000000OO00KKKKKKKKKKK0O
KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKOl,,,;;;;,;;:cclooolcc:;,,,,,,,,,,,,,,,;cdO0KK000KXXX0kOKKKKKKK0O0KKKKKKKKKKKKKK
XXXKKXXKKKXKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0d;,,;;;;;;:clodxxxddolc::;;;;;,,,,,,,,,,;ck0KKKKKKKKKKKKKKKKKKK0KKKXXKKXXKXXKKK
XXXXXXXXKKXXXXXXXXXXXXXXXXXXXXXXXXXXXKKKKx:,,;;;;;;:clodxxxdddollc:::;;;;,,,,,,,,,,:dOKKKKKKXKKKKKKKXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXOc,,,;;;;;:clodddxdddoolccc::;;;,,,,,,,,,,,;coxO0KKXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXOl,,,,;;;:clodxxxkkkxdollcc:;;;,,,,,,,,,,,,,,;;;:cloddxkO00KKKXXXXXXXXXXXXXXXXX
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXNXXXXKOo;,,,,;;;:clodxxkkkkkxdolc::;;;,,,,,,,,'',,,,;;;,,,,,'',;:ccloxxxddodxkOO00KKXX
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNX0koc;;,,,;;::ccloddxxxkkxdoll::;;,,,,,,,,,,''',,,,,,,,,,,,,;;;;;;;::;;,,;;::::cclod
NNWWNNNNNNNNNNNNNNNNNNNNNNNNNNNNXKOxolc:;;;;;,;;:cccloodddddddolc::;;,,,,,,,,,,,''''''''''''',;:::::;,,,;;,,,,,,,,;;;;;;
WWWWWWWWWWWWWWWWWWNNNNXXKKK00Oxol;,,;::;;;,,,,;;:cooloooollloodoc;;,,,,,'''''''''''''',,,,,,,;:;,,;:;;,,,,,;;;,'',,;;:;,
WWWWWWWWWNNXXK0OOkkkkxoc::::;;,'..',:::;;;,,,,;;;clolllccclooolcc::;;,,,,,'',,,,,,,,;;;;;;;;;:::::;;;;,,,,,,,,,'',,,;::;
xkO000kkxdolc:::;,,,,;;,''''',''',;;:::;;,,,;;;;;;:cccc:cllllllllllcc::::::::::::::;;;;;,;;;;;;;:;,',;::;,'''',;;;;;;;;;
,;;;;;,,;;;,,,,;,,''',,,,'',,,,;;;;;;;;;;;;:::;;;;::cc:cclllllloodddoollllllccccc:::;;;,,,;;;,,;::;,,,,,,,,''',,,;;;;;:c
,,,,,,'',;;,;,,'',,,,''..'''',,,,,,;;;;,;;;;:;;;;;;:cccclllllllooddddoooooolllccc:::;;;;;::::;;,,;;;,,,,'''''',,;:::;;;:
'''',,;,''',,,,,''''''''....'',,,,,,,;;;;;;;;;;;;;;;::ccccllllloooooooooooolllcccc::::;;::;,,;;,,,;;;;,''..',;;;,,;;;,,,
,'.''',,',,,,'','..'''''''''''',,,,,,,,;;;;,,,,,,;;;::cccccllllllllllooooollllccccc:::;;;,,,;::;,,,',,,,''.',,,'.',;;;,;
