# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

[documentation]
full_text=Documentation
website=https://vivien.github.io/i3blocks
command=xdg-open "$website"
color=#f12711

[printers]
full_text=Printers
website=http://localhost:631
command=xdg-open "$website"
color=#f5af19

[volume]
command=$SCRIPT_DIR/volume
#LABEL=♪ 
LABEL=VOL 
interval=once
signal=10
#STEP=5%
#MIXER=[determined automatically]
#SCONTROL=[determined automatically]
#NATURAL_MAPPING=0

# [greetings]
# color=#f5af19
# command=echo "Hello, $USER!"
# interval=once

[battery2]
command=$SCRIPT_DIR/battery2
markup=pango
interval=5

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
